In [3]:
# Dictionary

import pandas as pd


data = { 'Col1' : [110 , 111 , 112 , 113 ],
           'Col2' : [210 , 211 , 212 , 213],
           'Col3' : [310 , 311, 312, 313] }

print(type(data))

df = pd.DataFrame(data,index = ['p1','p2','p3','p4'] )

display(df)

<class 'dict'>

    Col1  Col2  Col3
p1   110   210   310
p2   111   211   311
p3   112   212   312
p4   113   213   313

In [5]:
# Value ของแต่ละคอลัมน์ สามารถนำวิธีการต่าง ๆ ของ Numpy มาสร้างข้อมูลในแบบอาร์เรย์ได้

import pandas as pd
import numpy as np

data = { 'Mon' : np.arange(10,14) ,
            'Wed' : np.random.randint(10,100,4) ,
            'Fri' : np.full(4,10) }
df = pd.DataFrame(data,index = ['p1','p2','p3','p4'] )
display(df)

    Mon  Wed  Fri
p1   10   90   10
p2   11   23   10
p3   12   37   10
p4   13   47   10

In [6]:
# การนำข้อมูล dictionary หลาย ๆอันมารวมกัน เป็นข้อมูลของ Object DataFrame

import pandas as pd
import numpy as np

a = {'p1' : 200,'p2' : 300,'p3' : 300,'p4' : 333}
b = {'p1' : 20,'p2' : 30,'p3' : 5}
c = {'p1' : 20,'p2' : 30,'p4' : 5}

data  ={'price' : a , 'sales' : b , 'stock' : c }

df = pd.DataFrame(data,dtype = object)
display(df)

   price sales stock
p1   200    20    20
p2   300    30    30
p3   300     5   NaN
p4   333   NaN     5

In [8]:
# การนำข้อมูลมารวมกันใน DataFrame  สามารถเป็นได้หลายแบบ เช่น ลิสต์ อาร์เรย์ หรือ ทูเพิล
import pandas as pd
import numpy as np

# ข้อมูลแบบกำหนดคอลัมน์  price เก็บข้อมูลแบบ list  ,  sales เก็บข้อมูลแบบอาร์เรย์ , stock เก็บข้อมูลแบบทูเพิล
data = {'price' : [200, 300, 345, 500] ,
           'sales' : np.array([0, 30, 34, 89]),
           'stock' : (8,7,7,7) }

df = pd.DataFrame(data , index = ['p1', 'p2', 'p3' ,'p4'] )
display(df)

    price  sales  stock
p1    200      0      8
p2    300     30      7
p3    345     34      7
p4    500     89      7